postgres
mysql
sql server
redis
mongodb
hadoop
bde2020/hadoop-namenode
bde2020/hadoop-datanode
bde2020/hadoop-resourcemanager
bde2020/hadoop-nodemanager
spark
bitnami/spark
bde2020/spark-master
bde2020/spark-worker
confluentinc/cp-kafka
wurstmeister/kafka
bitnami/zookeeper
harisekhon/hbase
bde2020/hbase-master
bde2020/hbase-regionserver
flink
cassandra
bitnami/cassandra
hive
prestosql/presto
elasticsearch
kibana
logstash
apache/airflow
prom/prometheus
jupyter/base-notebook
apache/druid
zookeeper
registry.k8s.io/kube-apiserver:v1.25.0
registry.k8s.io/kube-apiserver:v1.29.0
registry.k8s.io/kube-controller-manager:v1.25.0
registry.k8s.io/kube-controller-manager:v1.29.0
registry.k8s.io/kube-scheduler:v1.25.0
registry.k8s.io/kube-scheduler:v1.29.0
registry.k8s.io/kube-proxy:v1.25.0
registry.k8s.io/kube-proxy:v1.29.0
registry.k8s.io/etcd:3.5.1-0
calico/node:v3.23.1
quay.io/coreos/flannel:v0.15.1
weaveworks/weave-kube:2.8.1
quay.io/cilium/cilium:v1.11.5
registry.k8s.io/coredns/coredns:v1.9.3
k8s.gcr.io/cri-tools/cni:v1.0.0
quay.io/crio/crio:v1.22.2
k8s.gcr.io/metrics-server/metrics-server:v0.5.0
kubernetesui/dashboard:v2.3.1
k8s.gcr.io/ingress-nginx/controller:v1.1.1
ceph/ceph:v16.2.7
rook/ceph:v1.7.7
docker.elastic.co/elasticsearch/elasticsearch:7.10.2
fluent/fluentd:v1.12.3
docker.elastic.co/kibana/kibana:7.10.2
prom/prometheus:v2.28.1
grafana/grafana:8.1.1
prom/prometheus

